
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>@fluepke</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="Carl Fabian Lüpke">
        <meta name="keywords" content="Carl Fabian Lüpke, fluepke, Lüpke, AS208135">
        <meta name="description" content="Homepage of @fluepke">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:site_name" content="https://fluep.ke/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Fabian Lüpke">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="https://fluep.ke/avatar.jpg">
        <meta property="og:description" content="Homepage of @fluepke ">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@fluepke">
        <meta name="twitter:creator" content="@bfluepke">
        <meta name="twitter:url" content="https://fluep.ke/">
        <meta name="twitter:title" content="@fluepke">
        <meta name="twitter:description" content="Homepage of @fluepke">
        <meta name="twitter:image" content="https://fluep.ke/avatar.jpg">
    </head>

    <body>
      <h1>@fluepke</h1>
      <h2>Ahoi 🏴‍☠️</h2>
      <p>I am @fluepke and I program computers</p>
      <p>Currently, I live in Berlin, Germany</p>
      <h2>Projects</h2>
      <ul>
        <li><a href="https://gitlab.com/fluepke/fluepdot">fluepdot</a> Hard/Software project for controlling flipdot panels</li>
        <li><a href="https://gitlab.com/wobcom/ethtool">ethtool</a> Wrapper for Kernel's ethtool ioctls written in #GoLang. Implements SFF8472, SFF8436 and SFF8636 for parsing SFP(+), QSFP, QSFP28, etc. transceiver's EEPROM data</li>
        <li><a href="https://gitlab.com/wobcom/cisco-exporter">cisco-exporter</a> Exporter for Cisco Devices running IOS / IOS-XE / NXOS for prometheus using SSH</li>
        <li><a href="https://gitlab.com/wobcom/transceiver-exporter">transceiver-exporter</a> Exporter for pluggable transceivers on Linux based hosts / switche</li>
      </ul>
    </body>
</html>
